npm install firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD2SGRRdT-WVGo_wZzjDmnZGrMx3FX-b0o",
  authDomain: "fit5032-2024-s2.firebaseapp.com",
  projectId: "fit5032-2024-s2",
  storageBucket: "fit5032-2024-s2.appspot.com",
  messagingSenderId: "1031513411510",
  appId: "1:1031513411510:web:a2a448045a6b477c093b17"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);